{
  "compilerOptions": {
    "checkJs": true,
    "allowJs": true,
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": false
  }
}